amplifydsa/backend/api/cloutfrontend/schema.graphql

type User
@model
@auth(
  rules: [
    { allow: owner, ownerField:"id", operations: [create, update, delete] }
    { allow: groups, groups: ["creator", "admin"], operations: [create, update, delete] }
    { allow: groups, groups: ["subscriber"], operations: [read] }
    { allow: public, operations: [read] }
  ]
  )
{
  id: ID!
  email: String!
  name: String
  biography: String
  createdAt: String!
  creator_id: String
  posts: [Post] @connection(name: "UserPosts", keyField: "authorId")
}

type Post
@model
@auth(
  rules: [
    { allow: owner, ownerField:"authorId", operations: [create, update, delete] }
    { allow: groups, groups: ["creator", "admin"], operations: [create, update, delete] }
    { allow: groups, groups: ["subscriber"], operations: [read] }
    { allow: public, operations: [read] }
  ]
  ){
  id: ID!
  title: String!
  body: String!
  createdAt: String!
  authorId: String!
  author: User! @connection(name: "UserPosts", keyField: "authorId")
}
